# SeleniumProgramsForAutomation

SeleniumProgramsForAutomation/: .project  pom.xml  testng.xml  testngParam.xml
SeleniumProgramsForAutomation/extent-test-report/: index.html  indexExtentReport.html  index_17_02_2022_10_00_59.html  index_17_02_2022_10_01_36.html  index_17_02_2022_10_04_37.html  index_17_02_2022_10_09_12.html  index_17_02_2022_10_13_03.html  index_17_02_2022_10_26_30.html  index_17_02_2022_10_28_56.html  index_17_02_2022_10_43_57.html  index_17_02_2022_10_51_09.html  index_17_02_2022_10_52_56.html  index_17_02_2022_10_54_45.html  index_19_02_2022_06_31_07.html  index_19_02_2022_06_32_30.html  index_19_02_2022_06_44_39.html  index_19_02_2022_06_47_18.html  index_19_02_2022_06_51_24.html  index_19_02_2022_06_53_08.html  index_19_02_2022_07_01_49.html  index_19_02_2022_07_04_27.html  index_19_02_2022_07_07_22.html  index_19_02_2022_07_09_12.html  index_19_02_2022_07_11_01.html  index_19_02_2022_07_19_05.html  index_19_02_2022_07_21_49.html  index_19_02_2022_07_26_09.html  index_19_02_2022_08_34_00.html  index_19_02_2022_08_44_54.html  index_19_02_2022_08_50_00.html  index_19_02_2022_11_53_42.html  index_19_02_2022_11_54_54.html  index_19_02_2022_11_56_12.html  index_19_02_2022_11_58_12.html  index_19_02_2022_11_59_27.html  index_20_02_2022_01_52_39.html  index_20_02_2022_12_03_17.html  index_20_02_2022_12_05_20.html  index_20_02_2022_12_07_11.html  index_20_02_2022_12_09_41.html  (+116 more)
SeleniumProgramsForAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProgramsForAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProgramsForAutomation/test-output/ExtentReports/: ExtentReport.html
SeleniumProgramsForAutomation/test-output/Failed suite [JavaSeleniumProgramsSuite]/: ProgramsTest(failed).html  ProgramsTest(failed).xml  testng-failed.xml
SeleniumProgramsForAutomation/test-output/JavaSeleniumProgramsSuite/: ProgramsTest.html  ProgramsTest.xml  testng-failed.xml
SeleniumProgramsForAutomation/test-output/Suite/: Selenium Java Programs.html  Selenium Java Programs.xml  SeleniumJavaPrograms.html  SeleniumJavaPrograms.xml  Test.html  Test.xml
SeleniumProgramsForAutomation/test-output/junitreports/: TEST-com.jsp.assignments.CheckBoxTest.xml  TEST-com.jsp.assignments.MissingKinkofWiki.xml  TEST-com.jsp.tests.Action.xml  TEST-com.jsp.tests.ActionsMultiSelect.xml  TEST-com.jsp.tests.ActiveElement.xml  TEST-com.jsp.tests.AlertDemo.xml  TEST-com.jsp.tests.AleternateOfSendKeys.xml  TEST-com.jsp.tests.AshotTest1.xml  TEST-com.jsp.tests.AshotTest1FullSS.xml  TEST-com.jsp.tests.AshotTest2.xml  TEST-com.jsp.tests.AshotTest2ElementSS.xml  TEST-com.jsp.tests.AutoSuggestionList.xml  TEST-com.jsp.tests.BrokenLinksTest.xml  TEST-com.jsp.tests.BrokenLinksTest2.xml  TEST-com.jsp.tests.BrowserNavigationCmd.xml  TEST-com.jsp.tests.BrowserSpecificCmd.xml  TEST-com.jsp.tests.CSVRead.xml  TEST-com.jsp.tests.CheckBoxex.xml  TEST-com.jsp.tests.ChromeHeadlessBrowsing.xml  TEST-com.jsp.tests.ClicksLinksRandomly.xml  (+44 more)
(+110 files in other folders)
